:root {
    --admin-primary: #2c3e50;
    --admin-secondary: #34495e;
    --admin-dark: #1a1a2e;
    --admin-light: #f8f9fa;
    --admin-success: #27ae60;
    --admin-danger: #e74c3c;
    --admin-warning: #f39c12;
}

body {
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
}

.login-container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.login-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.login-logo {
    margin-bottom: 30px;
}

.login-logo img {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.login-logo h2 {
    color: var(--admin-primary);
    font-weight: 700;
}

.form-control {
    height: 45px;
    border-radius: 8px;
    padding-left: 15px;
    border: 1px solid #ddd;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 0.25rem rgba(44, 62, 80, 0.25);
}

.input-group-text {
    background-color: transparent;
    border-right: none;
}

.input-group .form-control {
    border-left: none;
}

.input-group .form-control:focus {
    border-left: 1px solid var(--admin-primary);
}

.btn-login {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
    border: none;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(44, 62, 80, 0.3);
}

.login-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #6c757d;
}

.login-footer a {
    color: var(--admin-primary);
    text-decoration: none;
    font-weight: 500;
}

.login-footer a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--admin-danger);
    font-size: 14px;
    margin-top: 5px;
    text-align: left;
}